; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Herja"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[herja_ads]

admob_enabled=true
admob_test_mode=false
admob_android_app_id="ca-app-pub-1019842095728273~4129909747"
admob_android_banner_id=""
admob_android_interstitial_id="ca-app-pub-1019842095728273/2164108458"
admob_android_rewarded_id=""
admob_ios_app_id=""
admob_ios_banner_id=""
admob_ios_interstitial_id=""
admob_ios_rewarded_id=""
admob_interstitial_every_n_loads=10

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
